MONGODB_URI=mongodb+srv://rk281100562:rahul1234@mern.jkctg.mongodb.net/mernstack?retryWrites=true&w=majority&appName=MERN
PORT =8081
TOKEN_SECRET_KEY="QJNFKDJIRFEFEEHNSNCDVMDLZKMKSMCMZCMSBHJDU"
FRONTEND_URL=http://localhost:3000
